@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

::-webkit-scrollbar {
      width: 8px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: rgba(0,0,0,0.6);

    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ffc107; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #fd7e14; 
    }
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

#todo_section{
      position: absolute;
      top: 15%;
      right: 0;
      background: rgba(0,0,0,0.6);
      transition: all .5s ease;
      outline: none;
      max-height: 350px;
      overflow-y: scroll;
  }
  #todo_section .div-todo{
      min-width: 600px;
      float: left;
}
#todo_section .todo-header{
      font-size: 30px;
      color: var(--primary);
      font-family: 'Smooch Sans' !important;
}
#todo_section .todo-header{

      display: flex;
      /* justify-content: center; */
      align-items: center;
      padding-top: 5px;
      text-align: left;
      padding-left: 3px;
}
#todo_section form{

      display: flex;
      /* justify-content: center; */
      align-items: center;
      padding-top: 5px;
      text-align: left;
      padding-left: 40px;
}
#todo_section .todo-form input, .todo-button{
      padding: 5px;
      font-size: 16px;
      border: none;
      background: #fff;
      border-radius: 0px 10px 10px 0px;
}
#todo_section .todo-form input{
      width: 300px;
      border-radius: 0px 0px 0px 0px;
      outline: none;
      border: none;
}

#todo_section .todo-form{
      height: 20px;
}
#todo_section .todo-input::placeholder{
      font-size: 16px;
      font-family: 'Smooch Sans', sans-serif !important;

}
#todo_section .todo-button{
      color: #d88771;
      background: #fff;
      cursor: pointer;
      transition: all 0.3s ease;
}
#todo_section .todo-button:hover{
      background: #d88771;
      color: #fff;
}
#todo_section .todo-container{
      display: flex;
      justify-content: center;
      align-items: center;
}
#todo_section .todo-list{
      min-width: 30%;
      list-style: none;
      width: 80%;
      margin-top: 30px;
      font-family: 'Smooch Sans', sans-serif !important;

}

#todo_section .todo{
      margin: 0.5rem;
      background: rgba(0,0,0,0.7);
      color: var(--primary);
      font-size: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.5s ease;
      border-bottom: 1px solid var(--hover);
}
#todo_section .todo li{
      flex: 1;
}
#todo_section .trash-btn, .complete-btn{
      color: #fff;
      background: #ff6f47;
      border: none;
      padding: 5px;
      cursor: pointer;
      font-size: 14px;
}
#todo_section .complete-btn{
      background: var(--hover);
}
#todo_section .todo-item{
      padding: 0rem .5rem;
}
#todo_section .fa-trash,
#todo_section .fa-check{
      pointer-events: none;
}

#todo_section .completed{
      text-decoration: line-through;
      opacity: .5;
}
#todo_section .fall{
      transform: translateY(8rem) rotateZ(20deg);
      opacity: 0;
}


#todo_section .filter-todo{
      -webkit-appearance: none;
      -moz-appearance: none;
      outline: none;
      appearance: none;
      border: none;

}
#todo_section .todo-select{
      margin: 1rem;
      position: relative;
      overflow: hidden;
}
#todo_section .filter-todo{
      color: #ff6f47;
      width: 10rem;
      cursor: pointer;
      padding: 5px;
}
#todo_section .todo-select::after{
      content: "\25BC";
      position: absolute;
      background: #ff6f47;
      top: -10px;
      right: 0;
      padding: 1rem;
      pointer-events: none;
      transition: all .3s ease;
}
#todo_section .todo-select:hover::after{
      background: #fff;
      color: #ff6f47;
}




#todo_section .noteHeader{
      text-align: center;
      border-bottom: 2px dashed #B0B0B0;
      margin: 20px 0px;
      font-family: 'Smooch Sans', sans-serif !important;
}

#todo_section .title-nothing{
      font-size: 30px;
      font-weight: bold;
}

/* ---------------------------------------------------------------------- */
/* ---------------------------------Dark Mode---------------------------- */
/* ---------------------------------------------------------------------- */
.ab{
      max-height: 60px;
}
.dark-label{
      background: #111;
      display: flex;
      border-radius: 50px;
      justify-content: space-between;
      padding: 5px;
      height: 26px;
      width: 50px;
      position: relative;
}
.fa-moon{
      color: #f1c40f;  
}
.fa-sun{
      color: #f39c12;
}
.dark-ball{
      width: 22px;
      height: 22px;
      background: #fff;
      position: absolute;
      top: 2px;
      left: 2px;
      border-radius: 50%;
      transition: transform .2s linear;
}
.dark-checkbox{
      opacity: 0;
      position: absolute;
}
.dark-checkbox:checked + .dark-label .dark-ball{
      transform: translateX(24px);
}


.dark-mode{
      background: #292c35;
}
.dark-mode .note-dark{
      color: #B0B0B0;
      background: #292c35;
      
}
.dark-mode .dark-shadow{
      box-shadow: 1px 2px 10px #fff;
}
.dark-mode .dark-shadow-1{
      box-shadow: 1px 1px 5px #fff;
}


/* Note Secions */
#todo_section .div-note{
width: 800px;    
float: right;
}
#todo_section .wrapper{
      display: inline-block;
      width: 100%;
}

@media only screen and (max-width: 1400px){
      .div-note{
            width: 600px;    
            }
}
@media only screen and (max-width: 1400px){
      .div-note{
            width: 600px;
            float: left;    
            }
}

#todo_open_off{
      height: 25px;
      width: 25px;
      font-size: 25px;
      color: var(--primary);
      cursor: pointer;
      transition: all .3s ease-in-out;
      margin-right: 10px;
}
#todo_open_off:hover{
      color: var(--hover);
}