<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="Image/logo.bmp"> -->
    <title></title>
   
    </script>

    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./fontawesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="siteico.ico" type="image/x-icon">

</head>

<body>
    <div class="background" id="background">

        <div class="black">

            <div class="ass-hi-wrap">
                <div class="ass-hi">
                    <h1>Good Morning <span id="showing_name">User</span></h1>
                </div>


                <div class="sec-time" id="sec-time">
                </div>

            </div>

            <div class="assistant-wrap">
                <div class="assistant">
                    <h1>What's on Your Mind, <span id="user_call">sir</span>?</h1>
                    <form action="https://www.google.com/search" method="GET">
                        <input type="text" name="q" placeholder="Search Here">
                        <button type="submit" value="GO" class="search-btn"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>


            <div class="links-wrap">
                <div class="links" id="showing_links">
                    <div class="link-block"><a href="https://classroom.google.com/u/1/h"  class="class1"
                            title="Classroom"><i class="fas fa-chalkboard-teacher"></i></a></div>
                    <div class="link-block"><a href="Todo_Note/main.html"  class="server"
                            title="ToDo"><i class="fas fa-clipboard-list"></i></a></div>
                   
                    
                 
                    
                </div>
            </div>

           
            <div class="settings" id="settings">
                 
            <div class="setting_menus" id="setting_menus">
               <form action="" id="setting_form">

                <div class="view_curr_image">
                    <a href="#" target="_blank" id="view_curr_image">View Current Background <i class="fa-solid fa-up-right-and-down-left-from-center"></i></a>
                </div>
                <div class="gender" id="">
                    <a href="#"></i> Gender <select name="gender" id="gender"><option selected value="male">Male</option> <option value="female">Female</option></select></a>
                </div><br>

                <div class="user_name" >
                    <p>Name <input autocomplete=false id="user_name" name="user_name" type="text" value="User"></p>
                </div>
                <div class="user_name" >
                    <p>Use API <input autocomplete=false id="api_id" name="api_id" type="text" placeholder="Use Your Unsplash API Client_Id"></p>
                </div><br>

                <div class="bg_type" id="bg_type">
                    <p>Backgrounds:</p>
                    <input  type="checkbox" id="cats" name="cat" value="cat">
                <label for="cats"> Cats</label><br>
                <input  type="checkbox" id="cars" name="car" value="car">
                <label for="car"> Cars</label><br>
                <input type="checkbox" id="nature" name="nature" value="nature">
                <label for="nature"> Nature</label><br>
                <input type="checkbox" id="forest" name="forest" value="forest">
                <label for="forest"> Forest</label><br>
                <input type="checkbox" id="random" name="random" value="random">
                <label for="random"> Random</label>
                 </div><br>

                 <div class="site_links" id="site_links">
                    <p>Sites to Show:</p>
                    
                    <input type="checkbox" name="gclassroom" id="gclassroom">
                    <label for="gclassroom">Classroom<input type="text" id="l_gclassroom" value="https://classroom.google.com"></label><br>

                    <input type="checkbox" name="gmail" id="gmail">
                    <label  for="gmail">Gmail<input type="text" id="l_gmail" value="https://gmail.com"></label><br>

                    <input type="checkbox" name="github" id="github">
                    <label for="gitHub">Github<input type="text" id="l_github" value="https://github.com"></label><br>
                    
                    <input type="checkbox" name="youtube" id="youtube">
                    <label for="youtube">Youtube<input type="text" id="l_youtube" value="https://youtube.com"></label><br>

                    <input type="checkbox" name="facebook" id="facebook">
                    <label for="facebook">Facebook<input type="text" id="l_facebook" value="https://facebook.com"></label><br>

                    <input type="checkbox" name="instagram" id="instagram">
                    <label for="instagram">Instagram<input type="text" id="l_instagram" value="https://instagram.com"></label><br>


                    <input type="checkbox" name="discord" id="discord">
                    <label for="discord">Discord<input type="text" id="l_discord" value="https://discord.com/channels/@me"></label><br>

                    <input type="checkbox" name="whatsapp" id="whatsapp">
                    <label for="whatsapp">WhatsApp<input type="text" id="l_whatsapp" value="https://web.whatsapp.com"></label><br>

                    <input type="checkbox" name="spotify" id="spotify">
                    <label for="spotify">Spotify<input type="text"  id="l_spotify" value="https://open.spotify.com"></label><br>

                    

                   
                 </div>
                    <input type="submit" class="form_submin_btn" value="Update">
               </form>


            </div>
                <i id="setting_btn" class="fa-solid fa-gear"></i>
            </div>
           

<!-- TODO -->

            <div id="todo_section" class="invisr">
                <div class="wrapper">
                    <!-- Todo Sections -->
                    <div class="div-todo">
                           <h1 class="todo-header note-dark"><i id="todo_open_off" class="fa-solid fa-circle-left"></i>Todo List</h1>
                          <!-- <div class="todo-wrap dark-shadow"> -->
                          <form action="" class="todo-form">
                                <input type="text" class="todo-input note-dark dark-shadow" id="" placeholder="Enter text here">
                                <button class="todo-button note-dark dark-shadow" type="submit">
                                      <i class="fas fa-plus-square"></i>
                                </button>
                                <div class="todo-select dark-shadow">
                                      <select name="todos" class="filter-todo note-dark">
                                            <option value="all">All</option>
                                            <option value="completed">Completed</option>
                                            <option value="uncompleted">Uncompleted</option>
                                      </select>
                                </div>
                          </form>
                          <!-- </div> -->
                          <div class="todo-container">
                                <ul class="todo-list dark-shadow"></ul>
                          </div>
                    </div>
        
                   
                    </div>
            </div>

        </div>
    </div>

    <script src="index.js"></script>
    <script src="form_controller.js"></script>
    <script src="./Todo_Note/todoApp.js"></script>

</body>

</html>