@import url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanalei&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap');
@import "./style.css";
@import "./Todo_NOte/main.css";
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300;400&display=swap');
:root{
    --primary: #ffffff;
    --hover: rgb(3, 198, 247);
}
body{
    padding: 0;
    margin: 0;
    background: black;
}
/*------------------------------------------Backgrounds---------------------------------- */
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    transition: 1s;
    overflow-x: hidden;
}

/*------------------------------------------Black--------------------------------------- */
.black{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    overflow-x: hidden;
}
/*------------------------------------------Assistant-Hi--------------------------------*/
.ass-hi-wrap{
    /* position: absolute;
    top: 50px;
    left: 50%; */
    width: 90%;
    margin: auto;
    text-align: center;
}
.ass-hi h1{
    font: 100px Long Cang;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
    margin: 0;
}
/* -----------------------------------------sec-time------------------------------------ */

.sec-time{
    /* position: absolute;
    top: 150px;
    left: 50%; */
    margin: auto;
    color: #fff;
    font-size: 40px;
    font-family: Pacifico;
    font-weight: 400;
    padding: 0px 5px 0px 5px;
    width: 150px;
    text-align: center;
}
/*------------------------------------------Assistant---------------------------------- */
.assistant-wrap{
    width: 420px;
    margin: auto;
    padding-top: 80px;
}
.assistant{
    position: relative;
    
}
.assistant h1{
    font-size: 24px;
    font-family: Turret Road;
    color: #fff;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.assistant input{
    padding: 10px;
    
}
.assistant input[type="text"]{
    outline: none;
    padding: 10px;
    padding-left: 20px;
    width: 92%;
    font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.342);
}
.assistant input[type="text"]:focus{
    border: 2px solid #1DB954;
}
.assistant input::placeholder{
    font: 22px Turret Road;
}
.assistant .search-btn{
    padding: 10px 15px;
    outline: none;
    color: #fff;
    font-size: 20px;
    border: 2px solid #fff;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.342);
    cursor: pointer;
    position: absolute;
    top: 26px;
    right: 34px;
}
.assistant .search-btn:hover{
    border: 2px solid #1DB954;
    color: #1DB954;
}
/*------------------------------------------Links---------------------------------- */
.links-wrap{
    width: 700px;
    margin: auto;
    text-align: center;
    padding-top: 150px;
}
.links{
      width: 60%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      font-size: 30px;
}

.link-block{
    float: left;
    margin-right: 30px;
    padding-bottom: 20px;
}
.link-block:last-child{
    margin-right: 0px;
}
.link-block a{
    text-decoration: none;
    font-size: 50px;
    color: #fff;
    transition: .5s;
    display: block;
}
.link-block a:hover{
    transform: translateY(-20px);
}
.class1:hover{
    color: #20a464;
}
.server:hover{
    color: #ff6600;
}
.youtube:hover{
    color: #c4302b;
}
.facebook:hover{
    color: #3b5998;
}

.whatsapp:hover{
    color: #4FCE5D;
}

.discord:hover{
    color: #7289d9 ;
}

.spotify:hover{
    color: #1DB954;
}
.github:hover{
    color: #171515;
}
.instagram:hover{
    color: #fbad50;
}
/*------------------------------------------Back-chng-btns------------------------------ */
.back-chng-btn-wrap{
    width: 700px;
    margin: auto;
    text-align: center;
    margin-top: 150px;
}
.back-chng-btn-all{
    display: inline-block;
}
.back-chng-btn{
    content: '';
    width: 10px;
    height: 10px;
    background: transparent;
    display: block;
    border-radius: 50%;
    border: 2px solid #fff;
    float: left;
    margin-right: 20px;
    cursor: pointer;
    transition: .5s;
}
.btn-act{
    background: #fff !important;
}